PORT=5000
MONGO_URI=mongodb+srv://daivik:gear123456@cluster0.3ajwtup.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey_gearguard_2025
MONGO_URL=your_mongodb_connection_string
JWT_SECRET=supersecretkey123